[Mode:Data][Document:Dictionary]

iterator operators(operatorsArray<Array<Operator>> [+, -, *, **, /, //]):<Operator> {
	const items<Array<Operator>> operatorsArray
	return iterate(items, array)
}

function stagedMath(numbers<Array> [], operatorSymbol<Operator> +):<Number> {
	const result numbers[1] operatorSymbol numbers[2]
	return result
}

const opsIter = operators()
const bindedMath stagedMath.bind([1, 7], opsIter)


maths {
	"1 + 7" bindedMath()   /|\ 1 + 7 = 8
	"1 - 7" bindedMath()   /|\ 1 - 7 = -6
	"1 * 7" bindedMath()   /|\ 1 * 7 = 7
	"1 ** 7" bindedMath()  /|\ 1 ** 7 = 1
	"1 / 7" bindedMath()   /|\ 1 / 7 ≈ 0.142857
	"1 // 7" bindedMath()  /|\ 1 // 7 = 0  (целочисленное деление)
}

print(maths["1 + 7"])   /|\ 8
print(maths["1 - 7"])   /|\ -6
print(maths["1 * 7"])   /|\ 7
print(maths["1 ** 7"])  /|\ 1
print(maths["1 / 7"])   /|\ ≈0.142857
print(maths["1 // 7"])  /|\ 0

generate (0 .. 7) as local let i {
	local const hex-value = format("{:04X}", $i)
	yield domino_n_tile_00_0${i}_horizontal {
		[code-point, recipe] [`U+${hex-value}`, [dm h${i}]]
		symbol-data [character, designation]=[\u{format("{:04X(0x1F031)}", ${i})}, "00-0${i}"]
	}
}
generate (0x4E3 .. -10) as local let code-point {
	yield unicode-${code-point} {
		char \u{${code-point}}
	}
}
spread ['one', 'two', 'three', 'four', 'five'] as name {
	yield digit-${name} {
		number-value: index
	}
}
spread ['aries', 'taurus', 'gemini', 'cancer', 'leo', 'virgo', 'libra', 'scorpio', 'sagittarius', 'capricorn', 'aquarius', 'pisces', 'ophiuchus'] as let name {
	local code-point = format("{:04X}", 0x2648 + index)
	yield astrological-zodiacal-sign-{name}-text {
		code-point: `U+${code-point}`
		sequence: [code-point, `FE0E`]
		pos: index
	}
}
spread (['c', 's'], ['prosgegrammeni', 'ypogegrammeni']) as let (letter-case, suffix) {
	local const code-points = [1FBC, 1FB3]
	yield hel_${letter-case}_let_a_alpha__${suffix} {
		unicode: select(code-points)
		symbol {
			letter: hel_${letter-case}_let_a_alpha
		}
	}
}
spread (['c', 's'], ['prosgegrammeni', 'ypogegrammeni'], [1FBC, 1FB3]) as let (letter-case, suffix, code-point) {
	yield hel_${letter-case}_let_a_alpha__${suffix} {
		unicode: code-point
		symbol {
			letter: `hel_${letter-case}_let_a_alpha`
		}
	}
}

let speed<Speed> = 278ft/s
let time<Time> = 25μs
let length<Length> = 25pc
let degree<Degree> = 45°
const generator-power<ElectricPower> = 15kW
const vector-shield-dimension<Dimension> = 2D
const fule-energy<Energy> = 1.5MJ
const temperature<Temperature> = 25°C
const temperature<Temperature> = 25K
const resistance<ElectricResistance> = 10_000MΩ
const resistance<ElectricResistance> = 10000kΩ
const number2<Number> = 0b1011110011
const number8<Number> = 0o071
const number16<Number> = 0x348FABD1
const number32<Number> = 0tL1FF
const number32<Number> = 0cZYX