/|\ LLaCoN (List LaCoN) — формат для записи данных с ограниченным доступом к выполнению логики
const snowstorm<String> = snāwġebland /|\ [1] Всё ещё возможно объявление постоянных (переменные только внутри разрешённых конструкций, как spread)


[Marker:Extension<Storage(Static || Dynamic) || Executable>] /|\ Маркер, который можно использовать в любом LaCoN файле для объявления его «List LaCoN», но лучше создавать файл «.llacon»
[Marker:Output<Dictionary>] /|\ Тут Marker:Output не обязателен, но им всё ещё можно указать тип вывода — Dictionary, Array и т.д.

key<Length> = 10px + 1em
key<String> = snowstorm /|\ [1] И использование их в значениях вывода

spread(...) as (...) { /|\ Нельзя объявлять функции, но можно использовать некоторые директивы, как generate, spread для заполнения динамических данных
	yield key, value
}


/|\ Разрешённые конструкции:
const
let (только внутри других конструкций)
if elif else
только с yield → generate, spread, for, loop, while, until → break, cancel
include — вставляет результат инклуда на место директивы
provide — указывает конкретные элементы получаемые include
только с schema → use (use schema "<schema path>")
as, is, in, where, contains, of, where
root, self
and, or, not, прочие операторы
§секции {}

Указатели типов <Type>

/|\ + Все методы типов, например:
Array.Join(",")


/|\ Константы и секции должны быть объявлены строго до первого элемента данных или до [Marker:Output]
