/|\ SLaCoN (Static LaCoN) — формат записи данных с полным запретом на исполнение любой логики, статическое хранилище данных с возможностью статической типизации
entity_type: <String>
entity_name@[length > 3, value ~= "[a-zA-Z]+"]: <String>
power_reproduction: <Power>
fuel: <String> ("solid" | "liquid" | "gas")
fuel_consumption<Expr>: <Mass> / delta <Time> /|\ 100g / 1min, 10g / 50sec
/|\ Или:
/|\ fuel_consumption: <MassFlow> /|\ 1g/s



/|\ Разрешённые конструкции:
@[атрибуты и правила]
Указатели типов <Type>
Операторы, связанные с типом <Expr>
[Marker:Output<Тип>] для указания типа документа — Dictionary (по умолчанию), Array...
